/* Reset y base */
* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background-color: #ff0040;
  color: white;
  padding: 2rem;
  text-align: center;
}

/* Main ocupa el espacio entre header y footer */
main {
  flex: 1;
  padding: 2rem;
}

/* Botones arriba */
.botones {
  text-align: center;
  margin-bottom: 2rem;
}

.botones button {
  cursor: pointer;
  color: white;
  margin: 0.5rem;
  border: none;
  background-color: #ff0055;
  padding: 10px 20px;
  border-radius: 20px;
  transition: 0.25s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.botones button:hover {
  background-color: #da0036;
}

/* Secciones dinámicas */
.contenido {
  position: relative;
  width: 100%;
  max-width: 1000px;
  height: 300px; /* Altura fija o adaptable */
  overflow: hidden;
  margin: 0 auto;
}

/* Todas las secciones en línea */
.seccion {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.6s ease;
}

/* La sección activa entra desde la izquierda */
.seccion.activa {
  left: 0;
  opacity: 1;
  transform: translateX(0);
  z-index: 1;
}

#sobre-mi img{
  justify-self: center;
  align-self: center;
  width: 400px;
  border-radius: 200px;
}

#sobre-mi {
  width: 100%;
  display: grid;
  justify-self: center;
  align-self: center;
  gap: 1rem;
  grid-template-columns: 50% auto;
  text-align: start;
}

.sub-sobre-mi{
    margin-left: 2rem;
}



/* Footer */
footer {
  background-color: #eee;
  padding: 1rem;
  text-align: center;
}

a i {
  font-size: 30px;
  color: #ff0055;
  margin: 10px;
  transition: color 0.3s;
  display: inline-block;
}

a i:hover {
  color: #000000;
}
